<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eoExpedientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ambiente_abt">
    <Key>
      <PropertyRef Name="abt_id" />
    </Key>
    <Property Name="abt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abt_nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="abt_descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="caja_cja">
    <Key>
      <PropertyRef Name="cja_id" />
    </Key>
    <Property Name="cja_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cja_numero" Type="int" Nullable="false" />
    <Property Name="rto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ciudad_cdd">
    <Key>
      <PropertyRef Name="cdd_id" />
    </Key>
    <Property Name="cdd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cdd_nombre" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_edo">
    <Key>
      <PropertyRef Name="edo_id" />
    </Key>
    <Property Name="edo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="edo_nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="edo_descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente_ambiente_ea">
    <Key>
      <PropertyRef Name="ea_id" />
    </Key>
    <Property Name="ea_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ea_fecha" Type="date" Nullable="false" />
    <Property Name="ea_motivo" Type="text" Nullable="false" />
    <Property Name="exp_id" Type="int" Nullable="false" />
    <Property Name="abt_id" Type="int" Nullable="false" />
    <Property Name="prl_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente_aval_ea">
    <Key>
      <PropertyRef Name="ea_id" />
    </Key>
    <Property Name="ea_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exp_id" Type="int" Nullable="false" />
    <Property Name="rto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente_demandado_ed">
    <Key>
      <PropertyRef Name="ed_id" />
    </Key>
    <Property Name="ed_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exp_id" Type="int" Nullable="false" />
    <Property Name="rto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente_estado_ee">
    <Key>
      <PropertyRef Name="ee_id" />
    </Key>
    <Property Name="ee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ee_fecha" Type="date" Nullable="false" />
    <Property Name="ee_motivo" Type="text" Nullable="false" />
    <Property Name="exp_id" Type="int" Nullable="false" />
    <Property Name="edo_id" Type="int" Nullable="false" />
    <Property Name="prl_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente_exp">
    <Key>
      <PropertyRef Name="exp_id" />
    </Key>
    <Property Name="exp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exp_numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="exp_orden" Type="int" Nullable="false" />
    <Property Name="rto_id" Type="int" Nullable="false" />
    <Property Name="mra_id" Type="int" Nullable="false" />
    <Property Name="jdo_id" Type="int" Nullable="false" />
    <Property Name="cja_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="juzgado_jdo">
    <Key>
      <PropertyRef Name="jdo_id" />
    </Key>
    <Property Name="jdo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jdo_nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="cdd_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materia_mra">
    <Key>
      <PropertyRef Name="mra_id" />
    </Key>
    <Property Name="mra_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mra_nombre" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="personal_prl">
    <Key>
      <PropertyRef Name="prl_id" />
    </Key>
    <Property Name="prl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prl_apellidos" Type="varchar" MaxLength="300" />
    <Property Name="prl_nombres" Type="varchar" MaxLength="300" />
    <Property Name="prl_dni" Type="varchar" MaxLength="100" />
    <Property Name="prl_celular" Type="varchar" MaxLength="100" />
    <Property Name="prl_correo" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="registro_rto">
    <Key>
      <PropertyRef Name="rto_id" />
    </Key>
    <Property Name="rto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rto_apellidos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="rto_nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rto_color" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tpo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sesion_ssn">
    <Key>
      <PropertyRef Name="ssn_id" />
    </Key>
    <Property Name="ssn_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn_usuario" Type="varchar" MaxLength="100" />
    <Property Name="ssn_password" Type="varchar" MaxLength="100" />
    <Property Name="ssn_tipo" Type="varchar" MaxLength="100" />
    <Property Name="prl_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_tpo">
    <Key>
      <PropertyRef Name="tpo_id" />
    </Key>
    <Property Name="tpo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpo_nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tpo_numero" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__caja_cja__rto_id__33D4B598">
    <End Role="registro_rto" Type="Self.registro_rto" Multiplicity="1" />
    <End Role="caja_cja" Type="Self.caja_cja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registro_rto">
        <PropertyRef Name="rto_id" />
      </Principal>
      <Dependent Role="caja_cja">
        <PropertyRef Name="rto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__abt_i__4D94879B">
    <End Role="ambiente_abt" Type="Self.ambiente_abt" Multiplicity="1" />
    <End Role="expediente_ambiente_ea" Type="Self.expediente_ambiente_ea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ambiente_abt">
        <PropertyRef Name="abt_id" />
      </Principal>
      <Dependent Role="expediente_ambiente_ea">
        <PropertyRef Name="abt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__cja_i__398D8EEE">
    <End Role="caja_cja" Type="Self.caja_cja" Multiplicity="1" />
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caja_cja">
        <PropertyRef Name="cja_id" />
      </Principal>
      <Dependent Role="expediente_exp">
        <PropertyRef Name="cja_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__edo_i__46E78A0C">
    <End Role="estado_edo" Type="Self.estado_edo" Multiplicity="1" />
    <End Role="expediente_estado_ee" Type="Self.expediente_estado_ee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_edo">
        <PropertyRef Name="edo_id" />
      </Principal>
      <Dependent Role="expediente_estado_ee">
        <PropertyRef Name="edo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__exp_i__3C69FB99">
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="1" />
    <End Role="expediente_demandado_ed" Type="Self.expediente_demandado_ed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expediente_exp">
        <PropertyRef Name="exp_id" />
      </Principal>
      <Dependent Role="expediente_demandado_ed">
        <PropertyRef Name="exp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__exp_i__403A8C7D">
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="1" />
    <End Role="expediente_aval_ea" Type="Self.expediente_aval_ea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expediente_exp">
        <PropertyRef Name="exp_id" />
      </Principal>
      <Dependent Role="expediente_aval_ea">
        <PropertyRef Name="exp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__exp_i__45F365D3">
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="1" />
    <End Role="expediente_estado_ee" Type="Self.expediente_estado_ee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expediente_exp">
        <PropertyRef Name="exp_id" />
      </Principal>
      <Dependent Role="expediente_estado_ee">
        <PropertyRef Name="exp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__exp_i__4CA06362">
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="1" />
    <End Role="expediente_ambiente_ea" Type="Self.expediente_ambiente_ea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expediente_exp">
        <PropertyRef Name="exp_id" />
      </Principal>
      <Dependent Role="expediente_ambiente_ea">
        <PropertyRef Name="exp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__jdo_i__38996AB5">
    <End Role="juzgado_jdo" Type="Self.juzgado_jdo" Multiplicity="1" />
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juzgado_jdo">
        <PropertyRef Name="jdo_id" />
      </Principal>
      <Dependent Role="expediente_exp">
        <PropertyRef Name="jdo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__mra_i__37A5467C">
    <End Role="materia_mra" Type="Self.materia_mra" Multiplicity="1" />
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia_mra">
        <PropertyRef Name="mra_id" />
      </Principal>
      <Dependent Role="expediente_exp">
        <PropertyRef Name="mra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__prl_i__47DBAE45">
    <End Role="personal_prl" Type="Self.personal_prl" Multiplicity="1" />
    <End Role="expediente_estado_ee" Type="Self.expediente_estado_ee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_prl">
        <PropertyRef Name="prl_id" />
      </Principal>
      <Dependent Role="expediente_estado_ee">
        <PropertyRef Name="prl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__prl_i__4E88ABD4">
    <End Role="personal_prl" Type="Self.personal_prl" Multiplicity="1" />
    <End Role="expediente_ambiente_ea" Type="Self.expediente_ambiente_ea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_prl">
        <PropertyRef Name="prl_id" />
      </Principal>
      <Dependent Role="expediente_ambiente_ea">
        <PropertyRef Name="prl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__rto_i__36B12243">
    <End Role="registro_rto" Type="Self.registro_rto" Multiplicity="1" />
    <End Role="expediente_exp" Type="Self.expediente_exp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registro_rto">
        <PropertyRef Name="rto_id" />
      </Principal>
      <Dependent Role="expediente_exp">
        <PropertyRef Name="rto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__rto_i__3D5E1FD2">
    <End Role="registro_rto" Type="Self.registro_rto" Multiplicity="1" />
    <End Role="expediente_demandado_ed" Type="Self.expediente_demandado_ed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registro_rto">
        <PropertyRef Name="rto_id" />
      </Principal>
      <Dependent Role="expediente_demandado_ed">
        <PropertyRef Name="rto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expedient__rto_i__412EB0B6">
    <End Role="registro_rto" Type="Self.registro_rto" Multiplicity="1" />
    <End Role="expediente_aval_ea" Type="Self.expediente_aval_ea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registro_rto">
        <PropertyRef Name="rto_id" />
      </Principal>
      <Dependent Role="expediente_aval_ea">
        <PropertyRef Name="rto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juzgado_j__cdd_i__2F10007B">
    <End Role="ciudad_cdd" Type="Self.ciudad_cdd" Multiplicity="1" />
    <End Role="juzgado_jdo" Type="Self.juzgado_jdo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad_cdd">
        <PropertyRef Name="cdd_id" />
      </Principal>
      <Dependent Role="juzgado_jdo">
        <PropertyRef Name="cdd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registro___tpo_i__2A4B4B5E">
    <End Role="tipo_tpo" Type="Self.tipo_tpo" Multiplicity="1" />
    <End Role="registro_rto" Type="Self.registro_rto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_tpo">
        <PropertyRef Name="tpo_id" />
      </Principal>
      <Dependent Role="registro_rto">
        <PropertyRef Name="tpo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sesion_ss__prl_i__25869641">
    <End Role="personal_prl" Type="Self.personal_prl" Multiplicity="1" />
    <End Role="sesion_ssn" Type="Self.sesion_ssn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_prl">
        <PropertyRef Name="prl_id" />
      </Principal>
      <Dependent Role="sesion_ssn">
        <PropertyRef Name="prl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eoExpedientesModelStoreContainer">
    <EntitySet Name="ambiente_abt" EntityType="Self.ambiente_abt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="caja_cja" EntityType="Self.caja_cja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad_cdd" EntityType="Self.ciudad_cdd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado_edo" EntityType="Self.estado_edo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente_ambiente_ea" EntityType="Self.expediente_ambiente_ea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente_aval_ea" EntityType="Self.expediente_aval_ea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente_demandado_ed" EntityType="Self.expediente_demandado_ed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente_estado_ee" EntityType="Self.expediente_estado_ee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente_exp" EntityType="Self.expediente_exp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="juzgado_jdo" EntityType="Self.juzgado_jdo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia_mra" EntityType="Self.materia_mra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal_prl" EntityType="Self.personal_prl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registro_rto" EntityType="Self.registro_rto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sesion_ssn" EntityType="Self.sesion_ssn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_tpo" EntityType="Self.tipo_tpo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__caja_cja__rto_id__33D4B598" Association="Self.FK__caja_cja__rto_id__33D4B598">
      <End Role="registro_rto" EntitySet="registro_rto" />
      <End Role="caja_cja" EntitySet="caja_cja" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__abt_i__4D94879B" Association="Self.FK__expedient__abt_i__4D94879B">
      <End Role="ambiente_abt" EntitySet="ambiente_abt" />
      <End Role="expediente_ambiente_ea" EntitySet="expediente_ambiente_ea" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__cja_i__398D8EEE" Association="Self.FK__expedient__cja_i__398D8EEE">
      <End Role="caja_cja" EntitySet="caja_cja" />
      <End Role="expediente_exp" EntitySet="expediente_exp" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__edo_i__46E78A0C" Association="Self.FK__expedient__edo_i__46E78A0C">
      <End Role="estado_edo" EntitySet="estado_edo" />
      <End Role="expediente_estado_ee" EntitySet="expediente_estado_ee" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__exp_i__3C69FB99" Association="Self.FK__expedient__exp_i__3C69FB99">
      <End Role="expediente_exp" EntitySet="expediente_exp" />
      <End Role="expediente_demandado_ed" EntitySet="expediente_demandado_ed" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__exp_i__403A8C7D" Association="Self.FK__expedient__exp_i__403A8C7D">
      <End Role="expediente_exp" EntitySet="expediente_exp" />
      <End Role="expediente_aval_ea" EntitySet="expediente_aval_ea" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__exp_i__45F365D3" Association="Self.FK__expedient__exp_i__45F365D3">
      <End Role="expediente_exp" EntitySet="expediente_exp" />
      <End Role="expediente_estado_ee" EntitySet="expediente_estado_ee" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__exp_i__4CA06362" Association="Self.FK__expedient__exp_i__4CA06362">
      <End Role="expediente_exp" EntitySet="expediente_exp" />
      <End Role="expediente_ambiente_ea" EntitySet="expediente_ambiente_ea" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__jdo_i__38996AB5" Association="Self.FK__expedient__jdo_i__38996AB5">
      <End Role="juzgado_jdo" EntitySet="juzgado_jdo" />
      <End Role="expediente_exp" EntitySet="expediente_exp" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__mra_i__37A5467C" Association="Self.FK__expedient__mra_i__37A5467C">
      <End Role="materia_mra" EntitySet="materia_mra" />
      <End Role="expediente_exp" EntitySet="expediente_exp" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__prl_i__47DBAE45" Association="Self.FK__expedient__prl_i__47DBAE45">
      <End Role="personal_prl" EntitySet="personal_prl" />
      <End Role="expediente_estado_ee" EntitySet="expediente_estado_ee" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__prl_i__4E88ABD4" Association="Self.FK__expedient__prl_i__4E88ABD4">
      <End Role="personal_prl" EntitySet="personal_prl" />
      <End Role="expediente_ambiente_ea" EntitySet="expediente_ambiente_ea" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__rto_i__36B12243" Association="Self.FK__expedient__rto_i__36B12243">
      <End Role="registro_rto" EntitySet="registro_rto" />
      <End Role="expediente_exp" EntitySet="expediente_exp" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__rto_i__3D5E1FD2" Association="Self.FK__expedient__rto_i__3D5E1FD2">
      <End Role="registro_rto" EntitySet="registro_rto" />
      <End Role="expediente_demandado_ed" EntitySet="expediente_demandado_ed" />
    </AssociationSet>
    <AssociationSet Name="FK__expedient__rto_i__412EB0B6" Association="Self.FK__expedient__rto_i__412EB0B6">
      <End Role="registro_rto" EntitySet="registro_rto" />
      <End Role="expediente_aval_ea" EntitySet="expediente_aval_ea" />
    </AssociationSet>
    <AssociationSet Name="FK__juzgado_j__cdd_i__2F10007B" Association="Self.FK__juzgado_j__cdd_i__2F10007B">
      <End Role="ciudad_cdd" EntitySet="ciudad_cdd" />
      <End Role="juzgado_jdo" EntitySet="juzgado_jdo" />
    </AssociationSet>
    <AssociationSet Name="FK__registro___tpo_i__2A4B4B5E" Association="Self.FK__registro___tpo_i__2A4B4B5E">
      <End Role="tipo_tpo" EntitySet="tipo_tpo" />
      <End Role="registro_rto" EntitySet="registro_rto" />
    </AssociationSet>
    <AssociationSet Name="FK__sesion_ss__prl_i__25869641" Association="Self.FK__sesion_ss__prl_i__25869641">
      <End Role="personal_prl" EntitySet="personal_prl" />
      <End Role="sesion_ssn" EntitySet="sesion_ssn" />
    </AssociationSet>
  </EntityContainer>
</Schema>